{
  "name": "function1",
  "version": "1.0.0",
  "description": "function1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorvasiloi/function1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igorvasiloi/function1/issues"
  },
  "homepage": "https://github.com/igorvasiloi/function1#readme",
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-plugin-react": "^7.12.4"
  }
}
